<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="571.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="challengeaccepted.ResolverController">
   <children>
      <Label layoutX="85.0" layoutY="46.0" text="Tipo" />
      <Label layoutX="58.0" layoutY="132.0" text="Utilizador" />
      <Label layoutX="80.0" layoutY="90.0" text="Titulo" />
      <Label layoutX="58.0" layoutY="170.0" text="Descrição" />
      <Label layoutX="66.0" layoutY="376.0" text="Solução" />
      <TextArea fx:id="descricao" editable="false" layoutX="123.0" layoutY="170.0" prefHeight="74.0" prefWidth="428.0" />
      <TextField fx:id="utilizador" editable="false" layoutX="123.0" layoutY="128.0" prefHeight="25.0" prefWidth="287.0" />
      <TextField fx:id="titulo" editable="false" layoutX="123.0" layoutY="86.0" prefHeight="25.0" prefWidth="287.0" />
      <TextField fx:id="tipo" editable="false" layoutX="123.0" layoutY="42.0" prefHeight="25.0" prefWidth="149.0" />
      <TextArea fx:id="solucao" layoutX="123.0" layoutY="376.0" prefHeight="63.0" prefWidth="428.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="84.0" layoutY="488.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#voltarConsultar" styleClass="blue-btn" stylesheets="@stylesCSS.css" text="Voltar" textAlignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="418.0" layoutY="488.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#tentarResolver" styleClass="blue-btn" stylesheets="@stylesCSS.css" text="Resolver">
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
         <font>
            <Font size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="tipoDados" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="47.0" layoutY="306.0" maxWidth="67.0" minWidth="67.0" prefWidth="67.0" text="Criptograma" />
      <TextArea fx:id="dados" layoutX="123.0" layoutY="306.0" prefHeight="46.0" prefWidth="428.0" />
      <TextField fx:id="algoritmo" layoutX="123.0" layoutY="261.0" prefHeight="25.0" prefWidth="149.0" />
      <Label layoutX="57.0" layoutY="265.0" text="Algoritmo" />
      <Label fx:id="tentativas" layoutX="309.0" layoutY="265.0" text="Número de tentativas: " />
   </children>
</AnchorPane>
