<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="480.0" styleClass="blue-panel" stylesheets="@stylesCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="challengeaccepted.SignUpController">
   <children>
      <Label text="Registo" textFill="#0c2340">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="tf-box">
         <children>
            <TextField fx:id="userName" promptText="Nome de Utilizador" styleClass="tf_box" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <FontAwesomeIconView fill="#0c2340" glyphName="USER" size="1.3em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="tf-box">
         <children>
            <TextField fx:id="email" promptText="Email" styleClass="tf_box" HBox.hgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <FontAwesomeIconView fill="#0c2340" glyphName="ENVELOPE" size="1.3em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" styleClass="tf-box">
         <children>
            <PasswordField fx:id="password" promptText="Password" styleClass="tf_box" HBox.hgrow="ALWAYS" />
            <FontAwesomeIconView fill="#0c2340" glyphName="LOCK" size="1.3em" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </HBox>
      <Button mnemonicParsing="false" onAction="#goToLogin" prefHeight="38.0" prefWidth="450.0" styleClass="blue-btn" text="Registar">
         <font>
            <Font size="17.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="20.0" />
         </VBox.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</VBox>
